/* место для вашего кода */

.header_content-section {
  padding: 92px 24px 96px 24px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 45px;
}

.header__menu {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  text-underline-position: under;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: left;
  white-space: nowrap;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  padding: 0px 5px 1px 6px;
  align-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  font-style: inherit;
  display: flex;
  flex-wrap: wrap;
  width: 240.52px;
}

.address__item {
  font-size: 18px;
  text-underline-position: under;
}

.address__name {
  font-size: 18px;
  line-height: 24.3px;
}

.content-section_jambotron {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 50px 51px 50px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
}

.cover__title {
  position: relative;
  gap: 20px;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  color: #ffffff;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
  letter-spacing: 30px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  gap: 79px;
  padding: 135px 0px 0px 28px;
  position: relative;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  color: #ffffff;
}

.bet-button {
  font-family: Raleway;
  font-size: 22px;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px #ffffff solid;
  color: #ffffff;
}

.content-section_lots {
  padding: 179px 24px 0px 24px;
}

.lots__heading {
  padding: 0px 0px 27px 40px;
  height: 47px;
  font-size: 40px;
  text-transform: uppercase;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  display: flex;
  height: 100%;
  text-decoration: none;
  flex-direction: row-reverse;
  width: 334px;
  height: 563px;
  top: 74px;
  gap: 0px;
  opacity: 0px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  margin-top: 27px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
}

.card {
  display: flex;
  padding: 51px 40px 48px 40px;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-family: Raleway;
  text-transform: uppercase;
  text-decoration: underline;
  width: 254px;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-underline-position: under;
  color: #ffffff;
}

.card__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  z-index: 1;
  color: #ffffff;
}

.lots__card-list-item_no-bullit {
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.lots__look-more-link {
  padding: 30px 0px 0px 40px;
  font-size: 20px;
  display: grid;
  text-decoration: underline;
  text-underline-position: under;
}

.content-section_about {
  padding: 148px 24px 180px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  justify-self: center;
  padding: 35px 0px 0px 47px;
}

.about__column_title_text {
  display: grid;
  gap: 100px;
}

.about__title {
  width: 291px;
  height: 47px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-top: 100px;
}
.about__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  width: 688px;
  height: 120px;
  top: 150px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer_content-section {
  padding: 180px 50px 88px 50px;
  gap: 185px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.footer__address {
  line-height: 24.3px;
  font-style: inherit;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
  width: 240.52px;
  height: 98px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  margin-bottom: 10px;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  list-style: none;
  display: flex;
  gap: 48px;
  margin-bottom: 20px;
}
